 
****************************************
Report : area
Design : Pipelined_CPU
Version: Q-2019.12
Date   : Sat Dec 19 02:59:23 2020
****************************************

Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         2478
Number of nets:                         17439
Number of cells:                        14948
Number of combinational cells:          12319
Number of sequential cells:              2473
Number of macros/black boxes:               0
Number of buf/inv:                       1496
Number of references:                      46

Combinational area:             111824.713081
Buf/Inv area:                     9089.576862
Noncombinational area:           73025.541718
Macro/Black Box area:                0.000000
Net Interconnect area:         2282291.498108

Total cell area:                184850.254798
Total area:                    2467141.752906
1
