 
****************************************
Report : area
Design : Simple_Single_CPU
Version: Q-2019.12
Date   : Wed Nov 11 16:10:54 2020
****************************************

Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         1861
Number of nets:                         16461
Number of cells:                        14563
Number of combinational cells:          12386
Number of sequential cells:              2080
Number of macros/black boxes:               0
Number of buf/inv:                       1523
Number of references:                      17

Combinational area:             109787.833321
Buf/Inv area:                     9125.222258
Noncombinational area:           60126.999500
Macro/Black Box area:                0.000000
Net Interconnect area:         2239404.597839

Total cell area:                169914.832821
Total area:                    2409319.430660
1
